object TfrmMain: TTfrmMain
  Left = 510
  Height = 383
  Top = 181
  Width = 507
  Caption = 'Main'
  ClientHeight = 363
  ClientWidth = 507
  Color = clBlue
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object LNS: TLabel
    Left = 224
    Height = 30
    Top = 144
    Width = 58
    Caption = 'Nama'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
    OnClick = LNSClick
  end
  object MainMenu1: TMainMenu
    Left = 245
    Top = 229
    object MenuFile: TMenuItem
      Caption = 'File'
      object MenuLogin: TMenuItem
        Caption = 'Login'
        OnClick = MenuLoginClick
      end
      object MenuLogout: TMenuItem
        Caption = 'Logout'
        OnClick = MenuLogoutClick
      end
      object MenuExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuExitClick
      end
    end
    object MenuDataMaster: TMenuItem
      Caption = 'Data Master'
      OnClick = MenuDataMasterClick
    end
    object MenuTransaksi: TMenuItem
      Caption = 'Transaksi'
      OnClick = MenuTransaksiClick
    end
    object MenuLaporan: TMenuItem
      Caption = 'Laporan'
      OnClick = MenuLaporanClick
    end
  end
end
